CREATE 
(kasum:STUDENT:MONITOR {name:"kasun gayantha", age:"18", grade:12, marks:45}),
(nimal:STUDENT {name:"nimal udayanga", age:"19", grade:13, marks:65}),
(piyal:STUDENT {name:"piyal gayantha", age:"18", grade:12, marks:45}),
(samal:STUDENT {name:"saman udayanga", age:"19", grade:13, marks:55}),
(anura:STUDENT {name:"anura gayantha", age:"18", grade:12, marks:85}),
(sunil:STUDENT {name:"sunil udayanga", age:"19", grade:13, marks:68}),
(susil:STUDENT {name:"susil premathilaka", age:"18", grade:12, marks:55}),
(kalpani:STUDENT {name:"kalpani udayanga", age:"19", grade:13, marks:45}),
(jerry:STUDENT: {name:"jerry gayantha", age:"18", grade:12, marks:46}),
(sherry:STUDENT {name:"sherry udayanga", age:"19", grade:13, marks:75}),

(gunathilaka:TEACHER {name:"M.D gunasekara", age:"39", subject:"maths"}),
